<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@100;400;700&family=La+Belle+Aurore&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Oswald:wght@500&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <title>승현이의 트위터</title>
    <style>
      body, html {
        scrollbar-face-color:#a5a5a5;scrollbar-track-color: #1b1b1b;scrollbar-arrow-color:#a5a5a5;scrollbar-3dlight-color: none;scrollbar-shadow-color: #a5a5a5;scrollbar-darkshadow-color: none;scrollbar-color: #a5a5a5 #1b1b1b}::-webkit-scrollbar{width:8px;height:8px;background-color:transparent}::-webkit-scrollbar-track{border-radius:0;background-color:transparent}::-webkit-scrollbar-thumb{height:8px;border-radius:5px;background-color:#a5a5a5;opacity: 0.7;
      }
      body {
        line-height: 1.4;
        font-family: 'Noto Sans KR', sans-serif !important;        
      }
      .dark { background: #000;}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>      
  </body>
</html>
